[gd_scene format=3 uid="uid://rn20cwaww8yl"]

[ext_resource type="AudioStream" uid="uid://cmn53pgxk4o45" path="res://assets/audio/music/Sparks_in_the_air.wav" id="1_um84k"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=98774683]
stream = ExtResource("1_um84k")
autoplay = true
bus = &"Music"
