[gd_scene format=3 uid="uid://du38j1g3j1ncs"]

[ext_resource type="Texture2D" uid="uid://b7aj0qlh3gea6" path="res://assets/BGSHOCK.png" id="1_goojr"]
[ext_resource type="PackedScene" uid="uid://d2j2dagcw53r2" path="res://prefabs/player.tscn" id="2_ur0pu"]
[ext_resource type="PackedScene" uid="uid://xtsbcs12gqpw" path="res://prefabs/enemies/spawner.tscn" id="3_1wh1u"]
[ext_resource type="PackedScene" uid="uid://hq826c85glyk" path="res://prefabs/attacks/thunderpillar.tscn" id="4_yfd0k"]
[ext_resource type="PackedScene" uid="uid://vn3sq00h2g02" path="res://prefabs/upgrademenu.tscn" id="5_mkj8x"]
[ext_resource type="PackedScene" uid="uid://c6joaewasbtbs" path="res://prefabs/energy_bar.tscn" id="6_6rr2n"]
[ext_resource type="PackedScene" uid="uid://cu0ipiwx07cg6" path="res://prefabs/hp_bar.tscn" id="7_dm2rk"]

[node name="Test2" type="Node2D" unique_id=733101548]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2060243754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_goojr")

[node name="player" parent="." unique_id=849173276 instance=ExtResource("2_ur0pu")]
unique_name_in_owner = true
position = Vector2(320, 280)

[node name="Spawner" parent="." unique_id=1881567075 instance=ExtResource("3_1wh1u")]

[node name="thunderpillar" parent="." unique_id=2069167653 instance=ExtResource("4_yfd0k")]

[node name="upgradeMenu" parent="." unique_id=471795962 instance=ExtResource("5_mkj8x")]
visible = false
offset_left = 319.0
offset_top = 180.0
offset_right = 319.0
offset_bottom = 180.0

[node name="EnergyBar" parent="." unique_id=1915036849 instance=ExtResource("6_6rr2n")]

[node name="HPBar" parent="." unique_id=1589258921 instance=ExtResource("7_dm2rk")]
