[gd_scene format=3 uid="uid://cdye0bsgc6gbo"]

[ext_resource type="Texture2D" uid="uid://b7aj0qlh3gea6" path="res://assets/BGSHOCK.png" id="1_errlg"]
[ext_resource type="Script" uid="uid://ds7ipm0r0rs28" path="res://scripts/enemy/wave.gd" id="2_at5dv"]
[ext_resource type="PackedScene" uid="uid://b82yrmhbxwhu3" path="res://prefabs/enemies/ghost.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://c6m1sf4ew33xc" path="res://prefabs/enemies/wraith.tscn" id="3_74lek"]
[ext_resource type="PackedScene" uid="uid://xtsbcs12gqpw" path="res://prefabs/enemies/spawner.tscn" id="3_iyx0m"]
[ext_resource type="Script" uid="uid://bdlrie3xqxcv1" path="res://scripts/enemy/enemy_count.gd" id="3_jcd4p"]
[ext_resource type="PackedScene" uid="uid://d2j2dagcw53r2" path="res://prefabs/player.tscn" id="5_j5jx5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_errlg"]
distance = -15.0

[sub_resource type="Resource" id="Resource_aqx5k"]
script = ExtResource("3_jcd4p")
scene = ExtResource("2_bl13t")
metadata/_custom_type_script = "uid://bdlrie3xqxcv1"

[sub_resource type="Resource" id="Resource_sb33p"]
script = ExtResource("3_jcd4p")
scene = ExtResource("3_74lek")
count = 1
metadata/_custom_type_script = "uid://bdlrie3xqxcv1"

[sub_resource type="Resource" id="Resource_k6aj0"]
script = ExtResource("2_at5dv")
enemies = Array[ExtResource("3_jcd4p")]([SubResource("Resource_aqx5k"), SubResource("Resource_sb33p")])
metadata/_custom_type_script = "uid://ds7ipm0r0rs28"

[sub_resource type="Resource" id="Resource_at5dv"]
script = ExtResource("3_jcd4p")
scene = ExtResource("3_74lek")
metadata/_custom_type_script = "uid://bdlrie3xqxcv1"

[sub_resource type="Resource" id="Resource_jcd4p"]
script = ExtResource("2_at5dv")
enemies = Array[ExtResource("3_jcd4p")]([SubResource("Resource_at5dv")])
metadata/_custom_type_script = "uid://ds7ipm0r0rs28"

[node name="Test" type="Node2D" unique_id=1217248449]

[node name="Bgshock" type="Sprite2D" parent="." unique_id=876950034]
position = Vector2(320, 180)
texture = ExtResource("1_errlg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=611785265]
visible = false
position = Vector2(303, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1659691127]
position = Vector2(-1, -7)
shape = SubResource("WorldBoundaryShape2D_errlg")

[node name="player" parent="." unique_id=849173276 instance=ExtResource("5_j5jx5")]
position = Vector2(320, 284)

[node name="Spawner" parent="." unique_id=1881567075 instance=ExtResource("3_iyx0m")]
waves = Array[ExtResource("2_at5dv")]([SubResource("Resource_k6aj0"), SubResource("Resource_jcd4p")])
time_between_waves = 5.0
