[gd_scene format=3 uid="uid://wjt5whg1btfb"]

[ext_resource type="Texture2D" uid="uid://b7aj0qlh3gea6" path="res://assets/BGSHOCK.png" id="1_8i2nt"]
[ext_resource type="PackedScene" uid="uid://d2j2dagcw53r2" path="res://prefabs/player.tscn" id="2_kjmiq"]
[ext_resource type="Script" uid="uid://cgd4kpgod6tkp" path="res://scripts/attack.gd" id="3_qu37g"]
[ext_resource type="PackedScene" uid="uid://xtsbcs12gqpw" path="res://prefabs/enemies/spawner.tscn" id="4_8mc82"]
[ext_resource type="PackedScene" uid="uid://hq826c85glyk" path="res://prefabs/attacks/thunderpillar.tscn" id="6_acnpl"]
[ext_resource type="PackedScene" uid="uid://vn3sq00h2g02" path="res://prefabs/upgrademenu.tscn" id="6_kaaju"]
[ext_resource type="PackedScene" uid="uid://bivaqvl0tvub6" path="res://prefabs/attacks/lightningorb.tscn" id="7_jklrr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qu37g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mc82"]
radius = 150.0

[node name="Test2" type="Node2D" unique_id=733101548]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2060243754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8i2nt")

[node name="player" parent="." unique_id=849173276 instance=ExtResource("2_kjmiq")]
unique_name_in_owner = true
position = Vector2(320, 280)

[node name="Shockwave" type="Node2D" parent="player" unique_id=1390275047 node_paths=PackedStringArray("attack_areas", "attack_sprites")]
script = ExtResource("3_qu37g")
attack_areas = [NodePath("Area2D")]
attack_damage = 50
attack_sprites = [NodePath("AnimatedSprite2D")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player/Shockwave" unique_id=1532166485]
sprite_frames = SubResource("SpriteFrames_qu37g")

[node name="Area2D" type="Area2D" parent="player/Shockwave" unique_id=276418729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Shockwave/Area2D" unique_id=311005160]
shape = SubResource("CircleShape2D_8mc82")
debug_color = Color(0.6780634, 0.5053033, 5.7756904e-07, 0.41960785)

[node name="Spawner" parent="." unique_id=1881567075 instance=ExtResource("4_8mc82")]

[node name="thunderpillar" parent="." unique_id=2069167653 instance=ExtResource("6_acnpl")]

[node name="upgradeMenu" parent="." unique_id=471795962 instance=ExtResource("6_kaaju")]
offset_left = 319.0
offset_top = 180.0
offset_right = 319.0
offset_bottom = 180.0

[node name="lightningorb" parent="." unique_id=286924847 instance=ExtResource("7_jklrr")]
