[gd_scene format=3 uid="uid://c253fpkysf3tx"]

[ext_resource type="Texture2D" uid="uid://drle2j3wwdxbw" path="res://assets/Monster3ATTACK.png" id="1_3qxr0"]
[ext_resource type="Script" path="res://scripts/enemy/geist.gd" id="1_mrlc4"]
[ext_resource type="Texture2D" uid="uid://ycefrcf1mc2b" path="res://assets/Monster3MOVE.png" id="2_mrlc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxr0"]
atlas = ExtResource("1_3qxr0")
region = Rect2(0, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlc4"]
atlas = ExtResource("1_3qxr0")
region = Rect2(197, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2oln"]
atlas = ExtResource("1_3qxr0")
region = Rect2(394, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pda4q"]
atlas = ExtResource("1_3qxr0")
region = Rect2(591, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5a0"]
atlas = ExtResource("1_3qxr0")
region = Rect2(788, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_4660s"]
atlas = ExtResource("2_mrlc4")
region = Rect2(0, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfx5o"]
atlas = ExtResource("2_mrlc4")
region = Rect2(197, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_aat1t"]
atlas = ExtResource("2_mrlc4")
region = Rect2(394, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8so4"]
atlas = ExtResource("2_mrlc4")
region = Rect2(591, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6is"]
atlas = ExtResource("2_mrlc4")
region = Rect2(788, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wmdw"]
atlas = ExtResource("2_mrlc4")
region = Rect2(985, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ych6l"]
atlas = ExtResource("2_mrlc4")
region = Rect2(1182, 0, 197, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0is"]
atlas = ExtResource("2_mrlc4")
region = Rect2(1379, 0, 197, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k3jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pda4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5a0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4660s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aat1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8so4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wmdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ych6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0is")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qxr0"]
size = Vector2(77, 31)

[node name="Node2D" type="CharacterBody2D" unique_id=1473269690 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_mrlc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=54412929]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_0k3jy")
animation = &"walk"
frame_progress = 0.13560876

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1750706472]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_3qxr0")
