[gd_scene format=3 uid="uid://c6m1sf4ew33xc"]

[ext_resource type="Script" uid="uid://lgqplwhtkwx2" path="res://scripts/enemy/wraith.gd" id="1_g0dij"]
[ext_resource type="Texture2D" uid="uid://reacvrj8fcg" path="res://assets/Walker.png" id="2_uk3y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8vgv"]
size = Vector2(70.18707, 35.048637)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3y5"]
atlas = ExtResource("2_uk3y5")
region = Rect2(822, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy32"]
atlas = ExtResource("2_uk3y5")
region = Rect2(959, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6p2"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1096, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x6k"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1233, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwrf"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1370, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwnv"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1507, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8hb"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1644, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52il"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1781, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_0unno"]
atlas = ExtResource("2_uk3y5")
region = Rect2(1918, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_4witf"]
atlas = ExtResource("2_uk3y5")
region = Rect2(0, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vovs"]
atlas = ExtResource("2_uk3y5")
region = Rect2(137, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_gceu2"]
atlas = ExtResource("2_uk3y5")
region = Rect2(274, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnup"]
atlas = ExtResource("2_uk3y5")
region = Rect2(411, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_flemc"]
atlas = ExtResource("2_uk3y5")
region = Rect2(548, 0, 137, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyef6"]
atlas = ExtResource("2_uk3y5")
region = Rect2(685, 0, 137, 157)

[sub_resource type="SpriteFrames" id="SpriteFrames_svn7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0unno")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4witf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gceu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyef6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D" unique_id=1365831229]
collision_layer = 2
script = ExtResource("1_g0dij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865475766]
position = Vector2(-3.0000005, -22.403278)
scale = Vector2(0.7693724, 2.5448482)
shape = SubResource("RectangleShape2D_e8vgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421628115]
position = Vector2(6.000001, -26)
scale = Vector2(-0.764, 0.764)
sprite_frames = SubResource("SpriteFrames_svn7x")
animation = &"attack"
frame_progress = 0.7139431
