[gd_scene format=3 uid="uid://5yumjnytaxud"]

[ext_resource type="Script" uid="uid://cgd4kpgod6tkp" path="res://scripts/attack.gd" id="1_vdm6a"]
[ext_resource type="Texture2D" uid="uid://0timi3wkmfid" path="res://assets/FXDots.png" id="2_r0u7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaaju"]
atlas = ExtResource("2_r0u7k")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsrw"]
atlas = ExtResource("2_r0u7k")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1qx"]
atlas = ExtResource("2_r0u7k")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0nr"]
atlas = ExtResource("2_r0u7k")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5uc"]
atlas = ExtResource("2_r0u7k")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptny"]
atlas = ExtResource("2_r0u7k")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyx2"]
atlas = ExtResource("2_r0u7k")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlks"]
atlas = ExtResource("2_r0u7k")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pag38"]
atlas = ExtResource("2_r0u7k")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4va"]
atlas = ExtResource("2_r0u7k")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ssk"]
atlas = ExtResource("2_r0u7k")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxww"]
atlas = ExtResource("2_r0u7k")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjqe"]
atlas = ExtResource("2_r0u7k")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwgh"]
atlas = ExtResource("2_r0u7k")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3rg"]
atlas = ExtResource("2_r0u7k")
region = Rect2(8960, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qvq"]
atlas = ExtResource("2_r0u7k")
region = Rect2(9600, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl101"]
atlas = ExtResource("2_r0u7k")
region = Rect2(10240, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6up"]
atlas = ExtResource("2_r0u7k")
region = Rect2(10880, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e17"]
atlas = ExtResource("2_r0u7k")
region = Rect2(11520, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqlk"]
atlas = ExtResource("2_r0u7k")
region = Rect2(12160, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4bxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pag38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqlk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orafo"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jvvvw"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_co7rt"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30gjx"]
radius = 15.0

[sub_resource type="Animation" id="Animation_jklrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kaaju"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcsrw"]
_data = {
&"RESET": SubResource("Animation_jklrr"),
&"attack": SubResource("Animation_kaaju")
}

[node name="IonStorm" type="Node2D" unique_id=1698287350 node_paths=PackedStringArray("attack_areas", "attack_anim") groups=["attacks"]]
script = ExtResource("1_vdm6a")
attack_name = 9
attack_areas = [NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4")]
attack_damage = 100
energy_cost = 15
attack_anim = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1944547156]
visible = false
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_n4bxf")

[node name="Area2D" type="Area2D" parent="." unique_id=155938459]
position = Vector2(130, 177)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1826016110]
shape = SubResource("CircleShape2D_orafo")

[node name="Area2D2" type="Area2D" parent="." unique_id=554845077]
position = Vector2(199, 203)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1994544601]
shape = SubResource("CircleShape2D_jvvvw")

[node name="Area2D3" type="Area2D" parent="." unique_id=945581195]
position = Vector2(433, 195)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=247473622]
shape = SubResource("CircleShape2D_co7rt")

[node name="Area2D4" type="Area2D" parent="." unique_id=1807453293]
position = Vector2(503, 182)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=250702060]
shape = SubResource("CircleShape2D_30gjx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1455157559]
libraries/ = SubResource("AnimationLibrary_vcsrw")
