[gd_scene format=3 uid="uid://6y4l1xspjij6"]

[ext_resource type="Script" uid="uid://cgd4kpgod6tkp" path="res://scripts/attack.gd" id="1_0w3rm"]
[ext_resource type="Texture2D" uid="uid://d4egprw5vcqji" path="res://assets/FXDiag1.png" id="2_vkckv"]
[ext_resource type="Texture2D" uid="uid://u4ao2vspa3i7" path="res://assets/FXDiag2.png" id="3_ihtqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsrw"]
atlas = ExtResource("2_vkckv")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1qx"]
atlas = ExtResource("2_vkckv")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0nr"]
atlas = ExtResource("2_vkckv")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5uc"]
atlas = ExtResource("2_vkckv")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptny"]
atlas = ExtResource("2_vkckv")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyx2"]
atlas = ExtResource("2_vkckv")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlks"]
atlas = ExtResource("2_vkckv")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pag38"]
atlas = ExtResource("2_vkckv")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4va"]
atlas = ExtResource("2_vkckv")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ssk"]
atlas = ExtResource("2_vkckv")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxww"]
atlas = ExtResource("2_vkckv")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjqe"]
atlas = ExtResource("2_vkckv")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwgh"]
atlas = ExtResource("2_vkckv")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3rg"]
atlas = ExtResource("3_ihtqv")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qvq"]
atlas = ExtResource("3_ihtqv")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl101"]
atlas = ExtResource("3_ihtqv")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6up"]
atlas = ExtResource("3_ihtqv")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e17"]
atlas = ExtResource("3_ihtqv")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqlk"]
atlas = ExtResource("3_ihtqv")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bxf"]
atlas = ExtResource("3_ihtqv")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_orafo"]
atlas = ExtResource("3_ihtqv")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvvw"]
atlas = ExtResource("3_ihtqv")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7rt"]
atlas = ExtResource("3_ihtqv")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gjx"]
atlas = ExtResource("3_ihtqv")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakjv"]
atlas = ExtResource("3_ihtqv")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgsj"]
atlas = ExtResource("3_ihtqv")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbt8q"]
atlas = ExtResource("3_ihtqv")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_111xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pag38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbt8q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tof3f"]
size = Vector2(50, 220)

[sub_resource type="Animation" id="Animation_vcsrw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kaaju"]
resource_name = "attack"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcsrw"]
_data = {
&"RESET": SubResource("Animation_vcsrw"),
&"attack": SubResource("Animation_kaaju")
}

[node name="voltsphere" type="Node2D" unique_id=2016394287 node_paths=PackedStringArray("attack_areas", "attack_anim") groups=["attacks"]]
script = ExtResource("1_0w3rm")
attack_name = 10
attack_areas = [NodePath("Area2D")]
attack_damage = 100
energy_cost = 30
attack_anim = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=824566362]
visible = false
position = Vector2(347, 180)
sprite_frames = SubResource("SpriteFrames_111xi")

[node name="Area2D" type="Area2D" parent="." unique_id=1975413085]
position = Vector2(521, 136)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=778172005]
position = Vector2(-9, -11)
rotation = -0.6981317
shape = SubResource("RectangleShape2D_tof3f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1130746080]
libraries/ = SubResource("AnimationLibrary_vcsrw")
