[gd_scene format=3 uid="uid://ullo0m2u2c7k"]

[ext_resource type="Script" uid="uid://cgd4kpgod6tkp" path="res://scripts/attack.gd" id="1_qtk18"]
[ext_resource type="Texture2D" uid="uid://d2ied7pwxw86c" path="res://icon.svg" id="2_sp24q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmi2u"]
atlas = ExtResource("2_sp24q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3y8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmi2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ufgr"]
size = Vector2(163, 63)

[node name="Attack Instance" type="Node2D" unique_id=477390359]
script = ExtResource("1_qtk18")
movement_points = Array[Vector2]([Vector2(0, 0), Vector2(200, 200)])
movement_speed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1563563355]
sprite_frames = SubResource("SpriteFrames_m3y8w")

[node name="Area2D" type="Area2D" parent="." unique_id=2060237043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1302819811]
shape = SubResource("RectangleShape2D_4ufgr")
